plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.LuxMCJE'
version = '0.1.9'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.LuxMCJE:lux-api:main-SNAPSHOT'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.ow2.asm:asm:9.6'
    api 'org.ow2.asm:asm-tree:9.6'
}

jar {
    enabled = true
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('0.1.9')
    archiveBaseName.set('lux-loader') 
    configurations = [project.configurations.runtimeClasspath]
    from sourceSets.main.output

    mergeServiceFiles()
}

build.dependsOn shadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
            groupId = 'com.github.LuxMCJE'
            artifactId = 'lux-loader'
            version = '0.1.9'
        }
    }
}
