plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.LuxMCJE'
version = '0.1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.LuxMCJE:lux-api:main-SNAPSHOT'
    
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = project.java_version
    targetCompatibility = project.java_version
}

jar {
    archiveFileName = "${project.archives_base_name}-${project.version}.jar"
    
    manifest {
        attributes(
            'Main-Class': 'net.luxmcje.loader.impl.LuxLoader',
            'Implementation-Title': 'LuxLoader',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'LuxMCJE'
        )
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
            artifact shadowJar
            groupId = group
            artifactId = 'lux-loader'
            version = version
        }
    }
}

shadowJar {
    archiveClassifier.set('')
}
